@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 0%, 100%);
    font-family: 'League Spartan', sans-serif;
    font-size: 1rem;
    color: hsl(0, 0%, 100%);
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat;
}

.card {
    width: 70%;
    margin: auto;
    margin-top: 5rem;

}

header h1 {
    color: hsl(300, 43%, 22%);
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin: 1rem 0;
}

header p {
    text-align: center;
    font-size: 1rem;
    color: hsl(303, 10%, 53%);
    font-weight: 400;
    margin: 0 0 3rem 0;
}

.rating {
    font-size: 0.7rem;
    text-align: center;
    background-color: hsla(300, 35%, 34%, 0.06);
    margin-bottom: 1rem;
    padding: 0.6rem;
    border-radius: 0.5rem;
    color: hsl(300, 43%, 22%);
    line-height: 1.5;
}

.rating img {
    margin: 0.2rem;
}

main {
    margin-top: 3rem;
}

main section {
    background-color: hsl(300, 43%, 22%);
    border-radius: 0.5rem;
    margin: 1rem 0 1rem 0;
    overflow: hidden;
    padding: 1.5rem;
    font-weight: 400;
}

main img {
    float: left;
    margin: 0 1rem 0 0;
    border-radius: 50%;
    overflow: hidden;
    width: 3em;
    height: auto;
}

.Verified-buyer {
    margin: 0.5rem;
    color: hsl(333, 80%, 67%);
}

main p {
    margin-top: 2em;
    line-height: 1.3;
    word-spacing: 2px;
}

footer {
    margin: 5.3rem;
}

.attribution {
    font-size: 0.7rem;
    text-align: center;
    background-color: hsla(0, 0%, 0%, 0.1);
    width: fit-content;
    margin: auto;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media (min-width: 900px) {
    body {
        background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
        background-position: left top, right bottom;
        background-repeat: no-repeat;
    }

    .card {
        width: 60%;
        margin-top: 10rem;
    }

    main section {
        max-width: 375px;
        min-height: 220px;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
    }

    header h1 {
        text-align: left;
        font-size: 3rem;
        width: 7em;
    }

    header p {
        text-align: left;
        width: 25em;
        line-height: 1.4;
        font-weight: 500;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.2em;
        margin-top: 0;
    }

    .rating {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .rating:first-child {
        margin-right: 10em;
        margin-top: 5em;
    }

    .rating:nth-child(2) {
        margin: 0 5em 1rem 5em;
    }

    .rating:nth-child(3) {
        margin-left: 10em;
    }

    main section:first-child {
        margin-bottom: 4em;
    }

    main section:nth-child(2) {
        margin-top: 2.5em;
        margin-bottom: 2.5em;

    }

    main section:nth-child(3) {
        margin-top: 4em;
    }
}